Rusu_Daria_lab2/MainWindow.xaml

<Window x:Name="___frmMain" x:Class="Rusu_Daria_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusu_Daria_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake and Sale" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="36,71,536,252"/>
        <Canvas>
            <GroupBox x:Name="gbFilled_" Header="Filled" Height="124" Width="215" Canvas.Left="400" Canvas.Top="63" FontWeight="Bold"/>
            <Canvas Height="434" Canvas.Left="-10" Width="800" Canvas.Top="-10" Loaded="Canvas_Loaded">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="53" Canvas.Top="99" RenderTransformOrigin="-4.904,-6.438"/>
                <TextBox x:Name="txtGlazedRaised_" Canvas.Left="135" Canvas.Top="103" Text="0" TextWrapping="Wrap" Width="120" IsReadOnlyCaretVisible="True" RenderTransformOrigin="-0.16,-1.746"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="53" Canvas.Top="141" RenderTransformOrigin="-0.429,-0.113"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="135" Canvas.Top="145" Text="0" TextWrapping="Wrap" Width="120" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="___lblLemonFilled" Content="Lemon" Canvas.Left="424" Canvas.Top="90" RenderTransformOrigin="0.048,-0.145"/>
                <TextBox x:Name="txtLemonFilled__" Canvas.Left="489" Canvas.Top="94" Text="0" TextWrapping="Wrap" Width="120" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="415" Canvas.Top="121"/>
                <TextBox x:Name="txtChocolateFilled_" Canvas.Left="489" Canvas.Top="124" Text="0" TextWrapping="Wrap" Width="120" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="___lblVanillaFilled" Content="Vanilla" Canvas.Left="424" Canvas.Top="154" RenderTransformOrigin="-0.065,-0.045"/>
                <TextBox x:Name="txtVanillaFilled_" Canvas.Left="489" Canvas.Top="158" Text="0" TextWrapping="Wrap" Width="120" RenderTransformOrigin="0.021,-0.239" IsReadOnlyCaretVisible="True"/>
                <GroupBox x:Name="___gbSale" Header="Current Sale" Height="219" Width="482" Canvas.Left="135" Canvas.Top="203" FontWeight="Bold">
                    <Canvas Margin="10,0,-155,0">
                        <Label x:Name="___lblQuantity" Content="Quantity" Canvas.Top="10" RenderTransformOrigin="0.053,-0.345" FontWeight="Normal"/>
                        <TextBox x:Name="txtQuantity" Canvas.Left="64" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="67" RenderTransformOrigin="0.536,0.694" FontWeight="Normal" KeyUp="txtQuantity_KeyPress"/>
                        <Label x:Name="___lblType" Content="Type" Canvas.Left="147" Canvas.Top="12" RenderTransformOrigin="0.499,0.519" FontWeight="Normal"/>
                        <ComboBox x:Name="cmbType__" Canvas.Left="189" Canvas.Top="14" Width="102" RenderTransformOrigin="0.505,0.478" SelectionChanged="cmbType_SelectionChanged"/>
                        <Label x:Name="___lblPrice" Content="Price" Canvas.Left="302" Canvas.Top="14" FontWeight="Normal"/>
                        <TextBox x:Name="txtPrice" Canvas.Left="345" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="107" IsReadOnlyCaretVisible="True" RenderTransformOrigin="0.501,0.497" FontWeight="Normal"/>
                        <ListBox x:Name="lstSale" Height="104" Width="339" Canvas.Left="23" Canvas.Top="56"/>
                        <Label x:Name="lblTotal" Content="Total" Canvas.Left="192" Canvas.Top="165"/>
                        <TextBox x:Name="___txtTotal_" Canvas.Left="235" Canvas.Top="169" Text="0" TextWrapping="Wrap" Width="127" IsReadOnlyCaretVisible="True"/>
                        <Button x:Name="btnAddToSale" Content="Add to sale" Canvas.Left="384" Canvas.Top="70" FontWeight="Normal" Click="btnAdd_Click"/>
                        <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="379" Canvas.Top="108" FontWeight="Normal" Click=" btnRemoveItem_Click"/>
                        <Button x:Name="btnCheckOut_" Content="Check Out" Canvas.Left="387" Canvas.Top="171" FontWeight="Bold" Click=" btnCheckOut_Click"/>
                    </Canvas>
                </GroupBox>
                <Menu x:Name="mnuMain" Height="21"
Width="131" Margin="0,26,0,0" Canvas.Left="53" Canvas.Top="10">
                    <MenuItem Header="File">
                        <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Doughnuts">
                        <MenuItem Header="Make">
                            <MenuItem Header="Raised">
                                <MenuItem x:Name="glazedMenuItem" Header="Glazed" 
                                          Click="glazedToolStripMenuItem_Click"
                                          IsCheckable="True"/>
                                <MenuItem x:Name="sugarMenuItem" Header="Sugar" 
                                          Click="sugarToolStripMenuItem_Click"
                                          IsCheckable="True"/>
                            </MenuItem>
                            <MenuItem Header="Filled" Click="FilledItems_Click">
                                <MenuItem x:Name="lemonMenuItem" Header="Lemon" 
                                          Click="lemonToolStripMenuItem_Click"
                                          IsCheckable="True"/>
                                <MenuItem x:Name="chocolateMenuItem" Header="Chocolate" 
                                          Click="chocolateToolStripMenuItem_Click"
                                          IsCheckable="True"/>
                                <MenuItem x:Name="vanillaMenuItem" Header="Vanilla" 
                                          Click="vanillaToolStripMenuItem_Click"
                                          IsCheckable="True"/>
                            </MenuItem>
                            <MenuItem x:Name="mnuStop" Header="Stop"
                                        Click="stopToolStripMenuItem_Click"/>
                            <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
